View/LoginView.xaml

<Window x:Class="WPF_Proyect_Food.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Proyect_Food.View"
        xmlns:viewModel="clr-namespace:WPF_Proyect_Food.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:LoginViewModel}"
        mc:Ignorable="d"
        Title="LoginView"
        Height="600"
        Width="700"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <!-- Image border -->
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/Images/Background_B.png"
                        Stretch="UniformToFill" />
        </Border.Background>
        <Grid>
            <!-- Gradient color border -->
            <Border Opacity="0.90">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop Color="#CFE5FB"
                                      Offset="0" />
                        <GradientStop Color="#6FB1F3"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*" />
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="28*" />
                </Grid.ColumnDefinitions>

                <!-- Login button column -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="95*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnMinimice"
                                Click="btnMinimice_Click"
                                Content="-"
                                FontSize="20"
                                Margin="2"
                                Grid.Column="1">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground"
                                            Value="#EFF6FD" />
                                    <Setter Property="Background"
                                            Value="#253B51" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="Red" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnClose"
                                Click="btnClose_Click"
                                Foreground="#EFF6FD"
                                Background="#D93025"
                                Content="x"
                                Margin="2"
                                Grid.Column="2" />
                    </Grid>
                </Grid>
                <StackPanel Background="#4A76A2"
                            Opacity="0.8"
                            Grid.Column="1" />

                <StackPanel Orientation="Vertical"
                            Grid.Column="1">
                    <Image Source="/Resources/Images/Hamburgesa.png"
                           Width="150"
                           Margin="0,50,0,0"
                           Stretch="Uniform" />
                    <TextBlock Text="JIFOOD"
                               Foreground="#EFF6FD"
                               FontSize="30"
                               FontWeight="Medium"
                               TextAlignment="Center" />

                    <TextBlock Text="USERNAME"
                               Margin="20,0"
                               Foreground="#EFF6FD"
                               FontWeight="DemiBold" />
                    <TextBox x:Name="txtUser"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             Margin="20,0"
                             Padding="30,0,0,0"
                             Height="28"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Resources/Images/user-solid.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left" />
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="PASSWORD"
                               Margin="20,15,20,0"
                               Foreground="#EFF6FD"
                               FontWeight="DemiBold" />
                    <PasswordBox x:Name="txtPassword"
                                 PasswordChanged="PasswordBox_PasswordChanged"
                                 Margin="20,0"
                                 Padding="30,0,0,0"
                                 Height="28"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Resources/Images/key-solid.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left" />
                        </PasswordBox.Background>
                    </PasswordBox>

                    <TextBlock x:Name="txtLoginMessage"
                               Text="{Binding LoginMessage}"
                               Margin="20,15,20,0"
                               Foreground="RED"
                               FontWeight="DemiBold" />

                    <Button x:Name="btnLogin"
                            Command="{Binding LoginCommand}"
                            Click="OnLoginClick"
                            Content="LOG IN"
                            FontSize="20"
                            Foreground="#EFF6FD"
                            FontWeight="Medium"
                            Margin="60,30"
                            Height="40">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="Black" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="RED" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>


    </Border>

</Window>
